.cards {
    width: 100%;
  
    margin: 0 auto;
    padding: 15px;
  
   
  }
  
  .containar {
    width: 80%;
    max-height: 275px;
    overflow: hidden;
  
  
    margin: 0 auto;
    padding: 5px;
    display: flex;
  
    justify-content: center;
  }
  .card-image {
    width: 50%;
  
    margin: 5px auto;
  
    text-align: center;
    background-color: #fff;
  
    border-radius: 8px 0 0 8px;
  
  }
  .card {
    width: 50%;
    margin: 5px auto;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 0 8px 8px 0;
  }
  
  .card-title {
    font-size: 20px;
    padding: auto;
    text-align: center;
    margin-bottom: 15px;
    
    background-color: rgb(132, 132, 233);
    border-radius: 8px;
    padding: 10px;
  }
  .card-descition {
    font-size: 15px;
  
    text-align: center;
    margin-bottom: 10px;
    padding: 20px auto;
  }
  @media screen and (max-width: 767px) {
    .containar {
        width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 700px;
    overflow: hidden;
    }
    .card-image {
        width: 100%;
      margin: 5px auto -5px auto;
  
      border-radius: 8px 8px 0 0;
    }
    .card {
  
      width:100%;
      margin: 0px auto 5 auto;
  
      border-radius: 0 0 8px 8px;
    }
  }